[tox]
envlist =
    orange-{oldest, latest, released}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
extras = test
passenv = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    {envsitepackagesdir}
setenv =
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    {env:PYQT_PYPI_NAME:PyQt5}=={env:PYQT_PYPI_VERSION:5.15.*}
    {env:WEBENGINE_PYPI_NAME:PyQtWebEngine}=={env:WEBENGINE_PYPI_VERSION:5.15.*}
    oldest: orange3==3.38.0
    oldest: orange-canvas-core==0.2.4
    oldest: orange-widget-base==4.25.0
    oldest: orange-spectroscopy==0.8.1
    oldest: scikit-learn~=1.5.1
    oldest: numpy~=1.23.0
    oldest: pyqtgraph==0.13.1
    oldest: scipy~=1.9.0
    oldest: pandas~=1.4.0
    oldest: spectral~=0.22.3
    oldest: lmfit==1.3.2
    oldest: pillow==9.0.0
    latest: https://github.com/quasars/orange-spectroscopy/archive/refs/heads/master.zip#egg=orange-spectroscopy
    latest: https://github.com/biolab/orange3/archive/refs/heads/master.zip#egg=orange3
    latest: https://github.com/biolab/orange-canvas-core/archive/refs/heads/master.zip#egg=orange-canvas-core
    latest: https://github.com/biolab/orange-widget-base/archive/refs/heads/master.zip#egg=orange-widget-base
commands_pre =
    # check pip version in virtualenv
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    coverage run -m unittest discover -v --start-directory orangecontrib/protospec
    coverage report
